NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app1.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-1-l75j.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://luyifeng0131:123670722@kanbas.vlxqd.mongodb.net/Kanbas?retryWrites=true&w=majority&appName=Kanbas