NODE_ENV=development
NETLIFY_URL=https://euphonious-creponne-f9e1bf.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://luyifeng0131:Shanghai001!@kanbas.vlxqd.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
